
\hyphenpenalty=500
\raggedbottom
\parindent=0pt
\rightskip=0pt plus 2em

\newbox\tmpbox

\def\jTree{\j\kern-1.8pt Tree}
\def\Pcurr{$\cal P$}
\def\Pprev{$\cal Q$}
\def\pstnode{{\sl pst-node}}
\def\pstjtree{{\sl pst-jtree}}
\def\value#1{\hbox{$\vert|#1|\vert$}}

\lingmkletter @

\def\excentered{\ling@getpars\exc@a}
\def\exc@a{%
   \vbox\bgroup\bigskip
   \ifx\pst@pars\@empty \else \hsize=\pst@pars \fi
   \let\xe=\exc@b
   \hrule\par\nobreak\bigskip
}
\def\exc@b{\par\nobreak\bigskip\hrule\bigskip\egroup}
\def\wiggle{\ling@getpars\wiggle@a}
\def\wiggle@a{%
\ifx\pst@pars\@empty \def\@temp{2em}\else
      \let\@temp\pst@pars \fi
   \kern-\@temp\penalty0\kern\@temp
}
\newcount\Exno
\def\example{\vskip.5\vsize \penalty-100 \vskip-.5\vsize
   \vskip1.5em
   \global\advance\Exno by 1
   \noindent  {\titlefont{sub}Example \the\Exno}
   \bigskip }
\def\runonexample{\vskip1.5em
   \global\advance\Exno by 1
   \noindent  Example \the\Exno
   \bigskip }

\everymath={}

\def\another{\vskip-1.7em}

\def\index{\@ifnextchar*\@indexA\@indexB}
\def\@indexA#1#2{\ifgatherindex \write@index{#2, \the\pageno}\fi}
\def\@indexB#1{#1\ifgatherindex \write@index{#1, \the\pageno}\fi}

% headline for finished version
\dimpuba=-\vsize \advance\dimpuba by -.4in
\lingsetkeys{headline=\hfil \ifnum\pageno>1 \the\pageno\hfil \fi,
   headlinelevel=\dimpuba}

\lingrestore @

\def\NormalLabelStrut{%
   \psset{labelstrut={\the\ht\strutbox} {\the\dp\strutbox}}}
\NormalLabelStrut
\psset{labelgap=.35ex,nodesep=.6ex,everylabel=}
\newpsstyle{dotted}{linestyle=dotted,linewidth=1pt,dotsep=2.2pt}

\def\ftagEx{\ftag{\the\Exno}}
\def\See{\gettag[ExamplesSec].\gettag}
\def\exsec{Section~\gettag[ExamplesSec]}

\def\vtopmarkup{%
\vtop\bgroup\advance\hsize by -\leftskip
\leftskip=0pt
\markupmode
\parindent=1.2em
\openup1ex
\obeylines
}
\def\endvtopmarkup{\egroup}

