\global\pageno=1
\font\namefont=t1xr at 16pt
\font\namefontsl=t1xsl at 16pt

\leavevmode \vfil
\hfil\psscalebox{8}{\jTree}\par \vskip-2ex
\hfil\psscalebox{3}{\quad for linguists}
\vskip2em
\psscalebox{1.9}{Tex macros for typesetting complex trees}
\vskip2em
\vfil\vfil
\hfil
\kern1.4em\jtree[xunit=2.4em,yunit=1.2em,arrows=->,nodesep=0,
   arrowlength=3.6,arrowsize=2pt,arrowinset=.4]
\def\broken{[branch=\brokenbranch,scaleby=1.6]}%
\def\stub{<right>[scaleby=.5,arrows=-]}%
\def\\#1{\rput[bl](.6ex,.4ex){\it #1}}%
\def\\#1{}%
\! = {\omit\\a}@A1
   \stub @K1  ^<right>{\omit\\b}
   :{C$_2$}[]  \broken @A2
   \stub @K2  ^<right>@A3
   \stub @K3  ^<right>
   :{C$_1$}[]  \broken
   :{ubil} {\omit\\c}@A4
   :{kolko} {\omit\\d}
   :{studenti} {\omit\\e}@A5
   :{ot} :{koi} {strani}.
\psset{dirA=(1:1),angleB=90,ncurvA=.6,ncurvB=1}
\nccurve{K1}{A5}
\nccurve[arrows=-]{K2}{A5}
\nccurve{K3}{A4}
\psset{dirA=(-1:-1),dirB=(-1:-1),ncurv=4,arrows=-}
\nccurve{A1}{K1}
\nccurve{A2}{K2}
\nccurve{A3}{K3}
\endjtree
\vfil
\hfil\psscalebox{3}{User's Guide}
\vskip1ex

{\leftskip=0pt plus 1fil \parfillskip=0pt
\rightskip=0pt plus 1fil \openup4pt
\parindent=0pt \namefont
John Frampton\par
{\namefontsl j.frampton@neu.edu}\vskip14pt
17 September 2006\par
Version 2.3\par}


\vfil\break

