
\example

\leavevmode\vskip-3em
\hfill
%% ACTIVE CODE
\jtree[xunit=1.8em,yunit=.9em]
\def\*{\xleaders\hbox{\kern1pt.\kern1pt}\hfil}%
\deftriangle<triA>(1.3)(1)(-1/2)
\! = {F$'$}
   <wideleft>{F}!a
      ^<wideright>{\hbox to 2em{\*}}{$\rm Agr_O P$}
   <left>{DP\rlap{\rnode{B2}{$\;\equiv\;$}\it me}}@B1
      ^<wideright>{$\rm Agr_O P$}
   <left>  ^<wideright>{$\rm {Agr_O}'$}
   <left>{$\rm Agr_O$}!b  ^<wideright>{AsP}
   <triA>{\triline
      {\* \rnode[b]{D1}{t} \* DP \* \rnode[b]{D2}{t} \*}}
   <tri>[scaleby=.8 1.3]{\triline{\* \rnode[b]{E1}{\it a} \*}}.
\!a = :{F}!a1 @A1 .
\!a1 = :{F}!a2 @A2 .
\!a2 = :{V}@A3 {F}.
\psset{scaleby=.5 1}
\!b = :{V}@C1 {$\emptyset$}.
\psset{arrows=->}
\ncarc[arcangle=50]{C1}{A3}
\ncarc[arcangle=50]{B1}{A2:t}
\ncarc[arcangle=50]{D1}{C1}
\nccurve[angleA=-75,angleB=-90,ncurv=1.2,nodesepB=1ex]{D2}{B2}
\nccurve[angleA=-145,angleB=-100,ncurv=1]{E1}{A1:t}
\endjtree\kern1em

%% END ACTIVE CODE

\vskip4em
(Uriagereka, Juan. 1995.
Syntax of Clitic Placement in Western Romance,
{\sl Linguistic Inquiry\/} 26.1:115.)

\medskip
\CL
\jtree[xunit=1.8em,yunit=.9em]
\def\*{\xleaders\hbox{\kern1pt.\kern1pt}\hfil}%
\deftriangle<triA>(1.3)(1)(-1/2)
\! = {F$'$}
   <wideleft>{F}!a
      ^<wideright>{\hbox to 2em{\*}}{$\rm Agr_O P$}
   <left>{DP\rlap{\rnode{B2}{$\;\equiv\;$}\it me}}@B1
      ^<wideright>{$\rm Agr_O P$}
   <left>  ^<wideright>{$\rm {Agr_O}'$}
   <left>{$\rm Agr_O$}!b  ^<wideright>{AsP}
   <triA>{\triline
      {\* \rnode[b]{D1}{t} \* DP \* \rnode[b]{D2}{t} \*}}
   <tri>[scaleby=.8 1.3]{\triline{\* \rnode[b]{E1}{\it a} \*}}.
\!a = :{F}!a1 @A1 .
\!a1 = :{F}!a2 @A2 .
\!a2 = :{V}@A3 {F}.
\psset{scaleby=.5 1}
\!b = :{V}@C1 {$\emptyset$}.
\psset{arrows=->}
\ncarc[arcangle=50]{C1}{A3}
\ncarc[arcangle=50]{B1}{A2:t}
\ncarc[arcangle=50]{D1}{C1}
\nccurve[angleA=-75,angleB=-90,ncurv=1.2,nodesepB=1ex]{D2}{B2}
\nccurve[angleA=-145,angleB=-100,ncurv=1]{E1}{A1:t}
\endjtree
|endCL

\endinput
\code|
\jtree[xunit=1.8em,yunit=.9em]
\def\*{\xleaders\hbox{\kern1pt.\kern1pt}\hfil}%
\deftriangle<triA>(1.3)(1)(-1/2)
\! = {F$'$}
   <wideleft>{F}!a
      ^<wideright>{\hbox to 2em{\*}}{$\rm Agr_O P$}
   <left>{DP\rlap{\rnode{B2}{$\;\equiv\;$}\it me}}@B1
      ^<wideright>{$\rm Agr_O P$}
   <left>  ^<wideright>{$\rm {Agr_O}'$}
   <left>{$\rm Agr_O$}!b  ^<wideright>{AsP}
   <triA>{\triline
      {\* \rnode[b]{D1}{t} \* DP \* \rnode[b]{D2}{t} \*}}
   <tri>[scaleby=.8 1.3]{\triline{\* \rnode[b]{E1}{\it a} \*}}.
\!a = :{F}!a1 {}@A1 .
\!a1 = :{F}!a2 {}@A2 .
\!a2 = :{V}@A3 {F}.
\psset{scaleby=.5 1}
\!b = :{V}@C1 {$\emptyset$}.
\psset{arrows=->}
\ncarc[arcangle=50]{C1}{A3}
\ncarc[arcangle=50]{B1}{A2:t}
\ncarc[arcangle=50]{D1}{C1}
\nccurve[angleA=-75,angleB=-90,ncurv=1.2,nodesepB=1ex]{D2}{B2}
\nccurve[angleA=-145,angleB=-100,ncurv=1]{E1}{A1:t}
\endjtree|

