
% see instructions following \bye

\hsize=5.5in
\hoffset=.5in
\input pstricks
\input pst-node
\input pst-xkey
\input c:/tex/texmf-local/tex/ling/pst-jtree
\input @lingXK
\input @lingdoc
\input @timesmin
\input @code
\input @sections
\input @jtree-doc
%\gatherftags
%\gatherindex
%\gathercontents

\get Cover
\get TypesetContents
\get 00-intro
\get 01-TDL
\get 02-parameters
\get 03-labels
\get 04-branches
\get 05-triangles
\get 06-nodes
\get 07-colon
\get 08-eval
\get 09-bells
\get 10-incremental
\get 11-boundingbox
\get 12-nodesandhow
\get 13-examples
\get 14-issues
\get 15-appendix
\input TypesetIndex
%\input pst-jtree-doc-add
\bye
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If the source files are modified, several auxiliary files must be
updated.  Uncomment \gatherftags to write the file G-ftags.tex in
a preliminary run.  This file is \input in subsequent runs in
order to establish "far reference" tags.  After G-ftags.tex is
written, recomment \gatherftags above.  Then uncomment
\gathercontents to write the file G-contents, which is input when
TypestContents.tex is \input in later runs (provided
\gathercontents is commented out again) in order to typeset the
table of contents.  Uncomment \gatherindex to write the file
Gtemp-index, which is edited (in a text editor) and saved as
G-index, and then read when TypesetIndex is \input in later runs
of Tex to typeset the index. You can see what editing besides
sorting is needed by looking at the differences between
the files Gtemp-index.tex and G-index.tex which are included in
the distribution.

